{
  "name": "b24-six-staff",
  "version": "0.8.24",
  "private": true,
  "description": "Битрикс24: 6 кадров — отпуск и увольнение с учётом глобальных констант",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "deploy": "npx --yes vercel deploy --prod --yes",
    "setup:cron": "node scripts/setup-cron-job-org.mjs",
    "setup:delegation-cron": "node scripts/setup-delegation-cron-job-org.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0"
  }
}
